# SERVER Config
PORT = "SERVER_PORT_NUMBER"

# DB Config
DB_PORT = "Database_PORT_NUMBER"
DB_USERNAME = "Database_USERNAME"
DB_PASSWORD = "Database_PASSWORD"
DB_HOST = "Database_HOST"
DB_NAME = "Database_NAME"